\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{23. Amplitude damping of dual-rail qubits }

\author{}
\date{}


\begin{document}
\maketitle
where


\begin{align*}
& E_{0}=\left[\begin{array}{cc}
1 & 0 \\
0 & \sqrt{1-\gamma}
\end{array}\right] \\
& E_{1}=\left[\begin{array}{cc}
0 & \sqrt{\gamma} \\
0 & 0
\end{array}\right] \tag{2}
\end{align*}


Straightforward matrix calculus show that

$$
E_{0} \rho E_{0}^{\dagger}=\left[\begin{array}{cc}
a & b \sqrt{1-\gamma} \\
b^{*} \sqrt{1-\gamma} & c(1-\gamma)
\end{array}\right]
$$

and

$$
\begin{aligned}
E_{1} \rho E_{1}^{\dagger} & =\left[\begin{array}{cc}
c \gamma & 0 \\
0 & 0
\end{array}\right] \\
& =\left[\begin{array}{cc}
(1-a) \gamma & 0 \\
0 & 0
\end{array}\right]
\end{aligned}
$$

because $1=\operatorname{Tr} \rho=a+c$.

Thus we have


\begin{align*}
\varepsilon_{A D}(\rho) & =\left[\begin{array}{cc}
a+(1-a) \gamma & b \sqrt{1-\gamma} \\
b^{*} \sqrt{1-\gamma} & c(1-\gamma)
\end{array}\right]  \tag{3}\\
& =\left[\begin{array}{cc}
1-(1-a)(1-\gamma) & b \sqrt{1-\gamma} \\
b^{*} \sqrt{1-\gamma} & c(1-\gamma)
\end{array}\right]
\end{align*}


Let

$$
|\psi\rangle=a|01\rangle+b|10\rangle
$$

Applying $\varepsilon_{A D} \otimes \varepsilon_{A D}$ to $\rho=|\psi\rangle\langle\psi|$ is equivalent to applying unitary $B \otimes B$ to $|\psi\rangle$, where $B=e^{\theta\left(a^{\dagger} b-a b^{\dagger}\right)}$. Let's do this by making explicit the 2 environment qubits initially set to 0 , dnoted by subscript $b$ :

$$
|\psi\rangle=a|01\rangle|00\rangle_{b}+b|10\rangle|00\rangle_{b}
$$

$$
\begin{aligned}
B \otimes B|\psi\rangle & =a|0\rangle|0\rangle_{b}\left(B|1\rangle|0\rangle_{b}\right)+b\left(B|1\rangle|0\rangle_{b}\right)|0\rangle|0\rangle_{b} \\
& =a|0\rangle|0\rangle_{b}\left(\cos (\theta)|1\rangle|0\rangle_{b}+\sin (\theta)|0\rangle|1\rangle_{b}\right)+b\left(\cos (\theta)|1\rangle|0\rangle_{b}+\sin (\theta)|0\rangle|1\rangle_{b}\right)|0\rangle|0\rangle_{b} \\
& =a \cos (\theta)|0\rangle|0\rangle_{b}|1\rangle|0\rangle_{b}+a \sin (\theta)|0\rangle|0\rangle_{b}|0\rangle|1\rangle_{b}+b \cos (\theta)|1\rangle|0\rangle_{b}|0\rangle|0\rangle_{b}+b \sin (\theta)|0\rangle|1\rangle_{b}|0\rangle|0\rangle_{b}
\end{aligned}
$$

We reorder the qubits to put the environments qubits at the end since we will trace them out:


\begin{align*}
B \otimes B|\psi\rangle & =a \cos (\theta)|01\rangle|00\rangle_{b}+a \sin (\theta)|00\rangle|01\rangle_{b}+b \cos (\theta)|10\rangle|00\rangle_{b}+b \sin (\theta)|00\rangle|10\rangle_{b}  \tag{4}\\
& =|\varphi\rangle
\end{align*}


Now we have to find the dual vector $\langle\varphi|$ of this state. We can recall the not so trivial following facts related to product space: Let $\left\{\left|a_{i}\right\rangle\right\},\left\{\left|b_{j}\right\rangle\right\}$ be basis of two Hilbert spaces $A$ and $B$.

The dual of $\left|a_{i} b_{j}\right\rangle=\left|a_{i}\right\rangle \otimes\left|b_{j}\right\rangle$ is

$$
\left\langle a_{i}\right| \otimes\left\langle b_{j}\right|=\left\langle a_{i} b_{j}\right|
$$

so that

$$
\langle\varphi|=a^{*} \cos (\theta)\langle 01|\left\langle\left. 00\right|_{b}+a^{*} \sin (\theta)\langle 00|\left\langle\left. 01\right|_{b}+b^{*} \cos (\theta)\langle 10|\left\langle\left. 00\right|_{b}+b^{*} \sin (\theta)\langle 00|\left\langle\left. 10\right|_{b}\right.\right.\right.\right.
$$

We have also

$$
\left|a_{k} b_{l}\right\rangle\left\langle a_{i} b_{j}|=| a_{k}\right\rangle\left\langle a_{i}|\otimes| b_{l}\right\rangle\left\langle b_{j}\right|
$$

We could then use equation 4 to compute the density $|\varphi\rangle\langle\varphi|$, but this would be a messy sum with 16 terms.

Since we will trace out the environment, we recall the partial trace formula:

$$
\begin{aligned}
\operatorname{Tr}_{B}\left(\left|a_{k}\right\rangle\left\langle a_{i}|\otimes| b_{l}\right\rangle\left\langle b_{j}\right|\right) & =\left|a_{k}\right\rangle\left\langle a_{i}\right| \operatorname{Tr}\left(\left|b_{l}\right\rangle\left\langle b_{j}\right|\right) \\
& =\left|a_{k}\right\rangle\left\langle a_{i}\right|\left\langle b_{l} \mid b_{j}\right\rangle
\end{aligned}
$$

Since $\left\{|00\rangle_{b},|01\rangle_{b},|10\rangle_{b},|11\rangle_{b}\right\}$ is an orthonormal basis, there are only 6 out of 16 terms left after the partial trace operation:

$$
\begin{aligned}
\operatorname{Tr}_{b}(|\varphi\rangle\langle\varphi|)= & |a|^{2} \cos ^{2}(\theta)|01\rangle\left\langle 01\left|+a b^{*} \cos ^{2}(\theta)\right| 01\right\rangle\left\langle\left. 10|+| a\right|^{2} \sin ^{2}(\theta) \mid 00\right\rangle\langle 00| \\
& +|b|^{2} \cos ^{2}(\theta)|10\rangle\left\langle 10\left|+b a^{*} \cos ^{2}(\theta)\right| 10\right\rangle\left\langle\left. 01|+| b\right|^{2} \sin ^{2}(\theta) \mid 00\right\rangle\langle 00| \\
= & |a|^{2}(1-\gamma)|01\rangle\left\langle 01\left|+a b^{*}(1-\gamma)\right| 01\right\rangle\left\langle\left. 10|+| a\right|^{2} \gamma \mid 00\right\rangle\langle 00| \\
& +|b|^{2}(1-\gamma)|10\rangle\left\langle 10\left|+b a^{*}(1-\gamma)\right| 10\right\rangle\left\langle\left. 01|+| b\right|^{2} \gamma \mid 00\right\rangle\langle 00| \\
= & (\underbrace{|a|^{2}+|b|^{2}}_{=1}) \gamma|00\rangle\langle 00|+(1-\gamma)\left(|a|^{2}|01\rangle\left\langle 01\left|+a b^{*}\right| 01\right\rangle\left\langle\left. 10|+| b\right|^{2} \mid 10\right\rangle\left\langle 10\left|+b a^{*}\right| 10\right\rangle\langle 01|\right) \\
= & \gamma\left[\begin{array}{cccc}
1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right]+(1-\gamma)\left[\begin{array}{cccc}
0 & 0 & 0 & 0 \\
0 & |a|^{2} & a b^{*} & 0 \\
0 & a^{*} b & |b|^{2} & 0 \\
0 & 0 & 0 & 0
\end{array}\right] \\
= & \gamma\left[\begin{array}{llll}
1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right]+(1-\gamma) \rho
\end{aligned}
$$

It is a mixed state:

\begin{itemize}
  \item with probability $\gamma$, the state is projected to $|00\rangle$, orthogonal to $|\psi\rangle$.
  \item with probability $1-\gamma$, state is unchanged.
\end{itemize}

Since $|00\rangle$ is orthogonal to $|\psi\rangle$, one can detect amplitude damping errors with measurement operators:

$$
\begin{aligned}
& M_{0}=|00\rangle\langle 00| \quad \text { orthogonal projector on } \operatorname{span}\{|00\rangle\} \\
& M_{1}=|01\rangle\langle 01|+| 10\rangle\langle 10|+| 11\rangle\langle 11| \quad \text { orthogonal projector on } \operatorname{span}\{|01\rangle,|10\rangle|11\rangle\}
\end{aligned}
$$

\begin{itemize}
  \item If the state decayed to $|00\rangle$, then with probability 1 the result of the measurement will be $|00\rangle$.
  \item Otherwise, with probability 1 the result of the measurement will be the original $|\psi\rangle$.
\end{itemize}

It can be easily checked that the quantum operation can be described with 3 operators:

$$
\begin{aligned}
E_{0}^{d r} & =\sqrt{1-\gamma} I \\
E_{1}^{d r} & =\sqrt{\gamma}|00\rangle\langle 01| \\
& =\sqrt{\gamma}\left[\begin{array}{llll}
0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right] \\
E_{2}^{d r} & =\sqrt{\gamma}|00\rangle\langle 10| \\
& =\sqrt{\gamma}\left[\begin{array}{llll}
0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{array}\right]
\end{aligned}
$$


\end{document}