\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:op-el-1}{{5}{2}{8.23, Amplitude Damping of a Dual-Rail Qubit}{equation.0.0.5}{}}
\newlabel{eq:op-el-2}{{6}{2}{8.23, Amplitude Damping of a Dual-Rail Qubit}{equation.0.0.6}{}}
\newlabel{eq:op-el-3}{{7}{2}{8.23, Amplitude Damping of a Dual-Rail Qubit}{equation.0.0.7}{}}
\newlabel{eq:op-el-4}{{8}{2}{8.23, Amplitude Damping of a Dual-Rail Qubit}{equation.0.0.8}{}}
\newlabel{eq:ad-dual-rail}{{13}{3}{8.23, Amplitude Damping of a Dual-Rail Qubit}{equation.0.0.13}{}}
\newlabel{eq:trace-dist}{{45}{7}{Proof}{equation.0.0.45}{}}
\gdef \@abspage@last{7}
